version: '3'

services:

  DataSource1:
    image: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: pass

  DataSource2:
    image: postgres
    ports:
      - '5433:5432'
    environment:
      POSTGRES_PASSWORD: pass